@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz|Droid+Sans)
@import 'mixins'

html
	background: url(../images/background.png)

body
	width: 960px
	margin: 50px auto
	font: 14px 'Droid Sans'

	h1, h2
		margin: 0
		text-align: center
		text-shadow: 0 1px 0 #FFF

	h1
		font: 42px 'Yanone Kaffeesatz'
		color: #FB4F4F

	h2
		font-size: 18px
		font-weight: normal
		color: #444


#board
	margin: 20px auto
	width: 456px
	overflow: hidden
	border: 1px solid #888
	position: relative
	+box-shadow(0 0 20px #EEE)

	.sub-square
		float: left
		border: 2px solid #888
		width: 150px
		overflow: hidden
		margin: -1px

	input
		float: left
		width: 50px
		padding: 0
		border: 1px solid #aaa
		margin: -1px
		outline: none
		background: #FFF
		text-align: center
		font: 30px 'Droid Sans'
		line-height: 50px
		height: 50px
		color: #555

#actions
	margin: 20px 0
	text-align: center

	a
		display: inline-block
		margin: 0 8px
		line-height: 1
		font-size: 13px
		padding: 6px 12px
		text-decoration: none
		border: 1px solid #CCC
		border-bottom: 1px solid #BBB
		color: #666
		text-shadow: 0 1px 0 #FFF
		+box-gradient(#EEE, #DDD)
		+border-radius(3px)

		&:hover
			border: 1px solid #BBB
			border-bottom: 1px solid #AAA
			+box-gradient(#EEE, #DADADA)

#alert, #runtime-tests
	position: absolute
	top: 8px
	left: 8px
	width: 430px
	padding: 0 5px
	background: rgba(0, 0, 0, 0.8)
	+border-radius(3px)

#alert
	display: none

#runtime-tests

	> div
		float: left
		margin: 15px 10px

	h2
		font-size: 13px
		color: #CCC
		text-shadow: 0 1px 0 #000
		margin: 4px 0
		text-align: left

	.value
		line-height: 40px

	.iterations
		width: 110px

		.value
			font-size: 36px
			color: #B0FB4F
			overflow: hidden
			text-overflow: ellipsis

	.min-time, .max-time, .avg-time
		width: 80px

		.value
			color: #FFF


#github
	display: block
	position: absolute
	overflow: hidden
	text-indent: -9999px
	top: 0
	right: 0
	width: 149px
	height: 149px
	background: url(../images/github.png)